REDIS_AUTH_SCHEMA=B6pQxQd3rcKAvzGTOYQWahXYNpVmoXgCU/GqyWH/1y5shgdUoImEA6smOi+uUXoROw2M+NhcGEAxdcP8
CANDIDATE_EMAIL=emil.shari87@gmail.com
AUTHORIZATION=""
API_ROOT=https://join.dev.neta.sh/api/interview-tests/vault-of-sweets